# spring-cloud-alibaba

./: LazySingleton.java  pom.xml
alibaba-sentinel/: pom.xml
alibaba-sentinel/src/main/java/com/yang/: AlibabaSentinelApplication.java
alibaba-sentinel/src/main/resources/: application.yml  readme.txt
alibaba-sentinel/src/main/resources/sentinel/: DegradeRule.json  FlowRule.json  flowRule.json
config-client/: pom.xml
config-client/src/main/java/com/yang/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/yang/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  readme.txt
eureka-client/: pom.xml
eureka-client/src/main/java/com/yang/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/yang/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yang/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yang/: GatewayApplication.java
gateway/src/main/resources/: application.yml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/yang/: MybatisSpringBootApplication.java
mybatis-spring-boot/src/main/resources/: application.yml
mybatis-spring-boot/src/main/resources/mapper/: UserMapper.xml
mysql/: pom.xml
mysql/src/main/java/com/yang/: MysqlApplication.java  User.java  UserController.java
mysql/src/main/resources/: application.yml
nacos/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/yang/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/yang/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/yang/controlller/: TestController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/yang/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/yang/: NacosProviderApplicationTests.java
nacos/src/main/java/com/yang/: NacosApplication.java
nacos/src/main/resources/: application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/yang/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
quartz/: pom.xml
quartz/src/main/java/com/example/: QuartzApplication.java
quartz/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/yang/: RedisApplication.java  RedisMain.java
redis/src/main/java/com/yang/config/: RedisConfig.java  RedissonConfig.java
redis/src/main/java/com/yang/controller/: RedisController.java
redis/src/main/java/com/yang/service/: RedisLock.java  RedisSequenceGenerator.java  RedisService.java  RedissonLock.java
redis/src/main/resources/: application.yml  sequence.lua
redisson/: pom.xml
redisson/src/main/java/com/yang/: RedissonApplication.java
redisson/src/main/resources/: application.yaml  redisson.yaml
redisson/src/test/java/com/yang/: RedissonApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/yang/: Consumer.java  Controller.java  Producer.java  RocketmqApplication.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/yang/: RocketmqApplicationTests.java
sentinel-core/: pom.xml
sentinel-core/src/main/java/com/yang/: SentinelCoreApplication.java
sentinel-core/src/main/java/com/yang/configuration/: SentinelAspectConfiguration.java
sentinel-core/src/main/java/com/yang/controller/: DegradeController.java  FlowRuleController.java
sentinel-core/src/main/resources/: application.yml
sentinel-core/src/test/java/com/yang/: SentinelCoreApplicationTests.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/yang/: SentinelDashboardMain.java
sentinel-dashboard/src/main/resources/: application.yml  start.txt
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/: SpringAopApplication.java
spring-aop/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
(+39 files in other folders)
